{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Server=prod-server;Database=PutZige_Prod;User Id=prod;Password=prod;",
    "EnableSensitiveDataLogging": false,
    "CommandTimeout": 60
  },
  "RateLimiting": {
    "MaxRequestsPerMinute": 30
  }
}
